<!doctype html>
<head>
	<style type="text/css">
		p {font-family: Arial;
		   font-size: 11px;
		   color: white;}

		img {width: 150px;
			height: 175px;
			display: inline-block;
			vertical-align: right;}

		h1 {color: orange;
			text-shadow: 1px 1px #ffffff;}

		body {background-color: #1C1C1C;}

		blockquote {font-family: Lucida;
			color: green;
			text-shadow:.5px .5px #ffffff;
			font-size: 13px;
			text-align: center;
			font-style: italic;}

		span {text-shadow:.5px .5px #000;}

		footer {background-color: black;
			text-align: center;}

	
	/* FIGURE THIS OUT	   
		body {background-image: url("img/me-orange.jpeg");
	          background-attachment: fixed;
	          background-size: 600% 900%;}
	*/
	</style>
<title>Toni B.</title>
</head>
<body>
	<img src="c-img/me-ny.jpg" alt="Just Thinking">
	<img src="c-img/me-orange.jpg" alt="Fresh Cut">

	<header>
		<h1>Journey to Web Development</h1>
	</header>
	
	<section>
		<p>I've always been a nerd at heart. It started with me and my friends constantly having drawing contests when I was in highschool. And then a year later I got in CAD class and became interested in architech.</p>
	</section>

	<p>After highschool I attended Internation Academy of Design & Technology in Chicago. While there I studied Video Animation and Production. Basically I wanted to make video games, well more so create the backgrounds in video games.</p>

	<blockquote>"Don't gain the world and lose your soul. Wisdom is better than <span style="color: silver;">silver</span> and <span style="color:gold;">gold</span>". ~ Bob Marley</blockquote>

	<p>During my junior year I had to take a html class and got hooked. At the time the school didn't have many classes that covered the topic. So I left and went to DeVry. From there <i><b>"life"</b></i> happened however, I've been learning through work and internships as well as being a part-time student at <a href="www.triton.edu">Triton College</a>.</p>

	<p>A few months ago, while working in Oak Brook, I created my own webpage (<a href="http://www.hoodn3rd.com">www.hoodn3rd.com</a>) using a template on WordPress. But it's not working at the moment, need to pay the bill.</p>

	<footer>
		<p>Property of <span style="color: orange">HOODN3RD</span></p>
	</footer>



</body>
</html>